@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'open sans', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}
body {
    background-color: var(--bg-color);  
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    transition: all .35s ease;
    background-color: transparent;
}
.logo {
    font-size: 28px;
    font-weight: 700;
    color:  var(--text-color);
    letter-spacing: 1px;
}
.navList {
    display: inline-flex;
}
.navList a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    font-size: var(--normal-font);
    transition: all .38s ease;
}
.navList .active, a:hover {
    color: var(--main-color );
}
.header-icon i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .38s ease;
}
.header-icon i:hover {
    color: var(--main-color);
}
#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}
header.sticky{
    background-color: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}


section {
    padding: 100px 14%;
}
footer {
    padding: 100px 14%;
}

.home {
    min-height: 100vh;
    width: 100%;
    background-image: url('/img/E-home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    align-items: center;
}
.home-text {
    line-height: 1.2;
}
.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span {
    font-size: var(--h2-font);
}
.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn {
    background-color: var(--main-color);
    display: inline-block;
    padding: 13px 25px;
    color:  var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 600;
    transition: all .38s ease;
}
.btn:hover {
    background-color: var(--text-color);
    transform: translateY(-5px);
    color: var(--bg-color);
}


.F-text {
    text-align: center;
}
.F-text h2 {
    font-size: var(--h3-font);
}
.F-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(293px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}
.row  {
    position: relative;
    transition: all .35s ease;
}
.row img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.fea-text {
    position: absolute;
    top: 40px;
    left: 50px;
}
.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
    color: var(--bg-color);
}
.fea-text p {
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
}
.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}
.row .arrow i{
    height: 35px;
    width: 35px;
    background-color: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .35s ease;
}
.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.row:hover i{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.contact {
    height: 100vh;
    width: 100%;
    background: url('/img/hmmm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.cta-text h6 {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .6rem;
    margin-bottom: 14px;
    color: var(--bg-color);
}
.cta-text h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    color: var(--bg-color);
    margin-bottom: 30px;
}



.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}
.box {
    position: relative;
    transition: all .40s ease;
}
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6 {
    font-size: 16px;
    font-weight: 700;
}
.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background-color: var(--main-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
}
.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}
.Ends {
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.main-contact h3 {
    font-size: 20px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}
.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}
.icon {
    display: flex;
    margin-top: 2rem;
}
.icon i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .40s ease;
}
.icon i:hover {
    transform: scale(1.1) translateY(-5px);
    cursor: pointer;
    color: var(--bg-color);
}
.main-contact li {
    margin-bottom: 15px;
}
.main-contact li a {
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .35s ease;
}
.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.scroll-top i {
    background-color: var(--main-color);
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    border-radius: 2rem; 
}

@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: .2s;
    }
    section {
        padding: 80px 4%;
        transition: .1s;
    }
    footer {
        padding: 80px 4%;
        transition: .2s;
    }
}
@media (max-width: 670px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .header-icon {
        display: inline-flex;
    }
    .navList {
        position: absolute;
        top: 100%;
        left: -100;
        width: 280px;
        height: 120vh;
        background-color: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .35s ease;
    }
    .navList a{
        display: block;
        margin: 1.2rem  0;
    }
    .navList.open{
        left: 100%;
    }
}